[33mcommit a443f5cd3b67155a45fe7f4f6c298c021f89174e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SaiPrasanthi <E007433@cigniti.com>
Date:   Mon Apr 4 20:15:13 2022 +0530

    testing

[33mcommit 279c9ccc27c99896780e684a9676ce1db01af280[m
Author: SaiPrasanthi <E007433@cigniti.com>
Date:   Thu Mar 31 17:39:26 2022 +0530

    Testing version-1

[33mcommit f5d6825aaf1ca4e0e5b613e527d186c1312d7e6a[m
Author: SaiPrasanthi <E007433@cigniti.com>
Date:   Thu Mar 31 16:41:30 2022 +0530

    testing

[33mcommit 53ae90330674994390be675166b49f8ee6afaee1[m
Author: SaiPrasanthi <E007433@cigniti.com>
Date:   Thu Mar 31 16:13:31 2022 +0530

    test

[33mcommit 920c75d326466405b981a63318b62646697c74d1[m
Author: SaiPrasanthi <E007433@cigniti.com>
Date:   Thu Mar 31 15:23:51 2022 +0530

    testing

[33mcommit 3a26e4ffb2be96a7d0c9565ed5887b81e2f6af06[m
Author: SaiPrasanthi <E007433@cigniti.com>
Date:   Thu Mar 31 14:59:52 2022 +0530

    testing for version-2

[33mcommit 443d4943d65b59bc2bb2e6c914760954981ff4fb[m
Author: SaiPrasanthi <E007433@cigniti.com>
Date:   Tue Mar 22 14:29:18 2022 +0530

    test application
